<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">

	<title>ReferenceCat</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
	<style type="text/css">
		*{
			font-family: "Roboto Slab", serif;
			font-weight: 300;
			margin: 0;
			box-sizing: border-box;
		}
		.container{
			margin: 0 auto;
			max-width: 800px;
		}
		h1, p{
			padding: 15px 0;
		}
		.header{
			background: #EEE;
			padding-bottom: 15px;
		}
		li{
			list-style-type: square;
			margin-bottom: 10px;
		}
		ul{
			padding-top: 30px;
			padding-bottom: 20px;
			padding-left: 20px;
		}
		.toolbar{
			padding: 10px 0;
		}
		.toolbar a{
			color: #333;
			padding: 5px;
		}
		.toolbar a:hover{
			color: #000;
			background: #EEE;
			cursor: pointer;
		}
		.right{
			float: right;
		}
		.heading{
			background: #EEE;
			padding: 5px;
		}
		input{
			width: 100%;
			outline: none;
			border: 1px solid #DDD;
		}
		.fl, select, label{
			float: left; width: 50%;
		}
		select:after,.fl:after{
			clear: both;
		}
		.editBox{
			box-shadow: #ccc 0px 0px 10px;
			padding: 10px;
		}
		.fieldC{
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		{{& content }}
	</div>
</body>
</html>